<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #calculator {
      text-align: center;
      border: 2px solid #a8a7a7;
      border-radius: 8px;
      padding: 20px;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="calculator">
  <input id="expressionInput" placeholder="Введите математическое действие чисел (+, -, /, *)">
  <button onclick="calculator.toggle()">Включить/Выключить</button>
  <button onclick="calculator.calculate()">Посчитать</button>
  <button onclick="calculator.getResult()">Показать результат</button>
  <div id="result"></div>
</div>

<script src="./calculator2.js"></script>  

</body>
</html>
